{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9utVepBbx8hiDWRs7qu7x",
      "type": "text",
      "x": 525.4285888671875,
      "y": 121.83766174316406,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366827573,
      "version": 37,
      "versionNonce": 4698613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWcpu7Ee_FW638z5xEHE1",
          "type": "arrow"
        }
      ],
      "updated": 1661175206523,
      "link": null,
      "locked": false,
      "text": "catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "catalog"
    },
    {
      "id": "l2l9Ta0LmJekBhZjMSFzD",
      "type": "arrow",
      "x": 549.0342407226562,
      "y": 164.501953125,
      "width": 95.4044285554885,
      "height": 136.10526964984706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011343899,
      "version": 343,
      "versionNonce": 1242021237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176491727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.22602844238281,
          63.4639892578125
        ],
        [
          -95.4044285554885,
          136.10526964984706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-5CL-pPiuIHHfQ1D46vE-",
        "focus": -0.13622528778796353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRWNL1oSDUeNag92my-4H",
      "type": "text",
      "x": 455.5456848144531,
      "y": 207.00845336914062,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405943893,
      "version": 142,
      "versionNonce": 1221045077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661175206523,
      "link": null,
      "locked": false,
      "text": ":books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ":books"
    },
    {
      "id": "8kFrL35UW1FS4NecllXgA",
      "type": "arrow",
      "x": 570.8333129882812,
      "y": 164.57789611816406,
      "width": 78.13449096679688,
      "height": 141.64153587514693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715143227,
      "version": 202,
      "versionNonce": 1447043317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176468833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13449096679688,
          141.64153587514693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kqQBWphgn-w3Rj3tKRe1u",
      "type": "text",
      "x": 623.49169921875,
      "y": 199.27906799316406,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12206971,
      "version": 33,
      "versionNonce": 1707178165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661175206523,
      "link": null,
      "locked": false,
      "text": ":authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ":authors"
    },
    {
      "id": "pmgEDo2sv6P4ZGbUh8nS3",
      "type": "rectangle",
      "x": 257.6279296875,
      "y": 215.0169677734375,
      "width": 114,
      "height": 57,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734290101,
      "version": 608,
      "versionNonce": 1006295515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZwl_tDSHUBYnCyMUolk_"
        },
        {
          "id": "wGsKiVGeSA0k237Kd5j-R",
          "type": "arrow"
        }
      ],
      "updated": 1661176493603,
      "link": null,
      "locked": false
    },
    {
      "id": "MZwl_tDSHUBYnCyMUolk_",
      "type": "text",
      "x": 262.6279296875,
      "y": 232.0169677734375,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626841723,
      "version": 551,
      "versionNonce": 958170453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176493603,
      "link": null,
      "locked": false,
      "text": "dictionary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "pmgEDo2sv6P4ZGbUh8nS3",
      "originalText": "dictionary"
    },
    {
      "id": "wGsKiVGeSA0k237Kd5j-R",
      "type": "arrow",
      "x": 373.7330071947107,
      "y": 280.56427802447797,
      "width": 13.838216618676881,
      "height": 24.050646459521488,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384387067,
      "version": 388,
      "versionNonce": 1490609787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176493603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.838216618676881,
          24.050646459521488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmgEDo2sv6P4ZGbUh8nS3",
        "focus": -0.5148467477373379,
        "gap": 8.802719116210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1298815227,
      "isDeleted": false,
      "id": "tLqP9kJYy6Uc7shvQdias",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.311767578125,
      "y": 162.83616638183594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 57,
      "seed": 938484853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cQV8H_TjERONHCrAPBk7j",
          "type": "text"
        },
        {
          "id": "wGsKiVGeSA0k237Kd5j-R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQV8H_TjERONHCrAPBk7j"
        },
        {
          "id": "lzOfboi9aF0P46UQDFztE",
          "type": "arrow"
        }
      ],
      "updated": 1661176461035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1472202805,
      "isDeleted": false,
      "id": "cQV8H_TjERONHCrAPBk7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.311767578125,
      "y": 179.83616638183594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 434784603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661176461035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dictionary",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLqP9kJYy6Uc7shvQdias",
      "originalText": "dictionary"
    },
    {
      "id": "lzOfboi9aF0P46UQDFztE",
      "type": "arrow",
      "x": 852.4408907400285,
      "y": 228.0664825439453,
      "width": 110.87996722893718,
      "height": 52.16029357910156,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687218357,
      "version": 331,
      "versionNonce": 2080035227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176475186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.87996722893718,
          52.16029357910156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLqP9kJYy6Uc7shvQdias",
        "focus": -0.8187311974682214,
        "gap": 8.230316162109375
      },
      "endBinding": {
        "elementId": "5WWqBOi9jE-e4a2d2qkxQ",
        "focus": -0.5159945747201521,
        "gap": 14.33251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VFVQMecbmCOab5TkuxA_G",
      "type": "rectangle",
      "x": 490.365234375,
      "y": 425.1708068847656,
      "width": 128.08566284179688,
      "height": 43.736602783203125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515014613,
      "version": 338,
      "versionNonce": 290875285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZjKVKmXm_imwOGSzaemL"
        },
        {
          "id": "jS9euI_20maeDdOpS0W3m",
          "type": "arrow"
        },
        {
          "id": "sVMaM60hdSpyr05dykFwQ",
          "type": "arrow"
        }
      ],
      "updated": 1661175206523,
      "link": null,
      "locked": false
    },
    {
      "id": "sVMaM60hdSpyr05dykFwQ",
      "type": "arrow",
      "x": 542.4198587159882,
      "y": 420.83068847656256,
      "width": 33.38961005487556,
      "height": 91.91162109375006,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1573065115,
      "version": 426,
      "versionNonce": 1571728629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661175206523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.38961005487556,
          -91.91162109375006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFVQMecbmCOab5TkuxA_G",
        "focus": -0.03427313360394668,
        "gap": 4.340118408203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jS9euI_20maeDdOpS0W3m",
      "type": "arrow",
      "x": 566.3049277533394,
      "y": 417.97509765625,
      "width": 203.23511130916063,
      "height": 91.32473754882812,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476566331,
      "version": 180,
      "versionNonce": 462850267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661175206523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.23511130916063,
          -91.32473754882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFVQMecbmCOab5TkuxA_G",
        "focus": -0.46830876642805497,
        "gap": 7.195709228515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_KPuced1MkQrIpiul6ow3",
      "type": "rectangle",
      "x": 307.6012878417969,
      "y": 99.8682861328125,
      "width": 94,
      "height": 47,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022545237,
      "version": 526,
      "versionNonce": 200432219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7-eTftk3I4MXuUTwyIvL"
        },
        {
          "id": "pWcpu7Ee_FW638z5xEHE1",
          "type": "arrow"
        }
      ],
      "updated": 1661266766183,
      "link": null,
      "locked": false
    },
    {
      "id": "D7-eTftk3I4MXuUTwyIvL",
      "type": "text",
      "x": 312.6012878417969,
      "y": 111.8682861328125,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840074293,
      "version": 491,
      "versionNonce": 649809109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661266766183,
      "link": null,
      "locked": false,
      "text": "record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "_KPuced1MkQrIpiul6ow3",
      "originalText": "record"
    },
    {
      "id": "pWcpu7Ee_FW638z5xEHE1",
      "type": "arrow",
      "x": 406.1516047108215,
      "y": 123.661805867141,
      "width": 113.33757862602408,
      "height": 8.284379379629826,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422112091,
      "version": 1038,
      "versionNonce": 1472522805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661266766184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33757862602408,
          8.284379379629826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KPuced1MkQrIpiul6ow3",
        "gap": 4.55031686902464,
        "focus": -0.12709788776613948
      },
      "endBinding": {
        "elementId": "9utVepBbx8hiDWRs7qu7x",
        "gap": 5.9394055303419435,
        "focus": -0.051421318060192935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZjKVKmXm_imwOGSzaemL",
      "type": "text",
      "x": 495.365234375,
      "y": 434.5391082763672,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274133083,
      "version": 152,
      "versionNonce": 893931035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661175206523,
      "link": null,
      "locked": false,
      "text": "record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "VFVQMecbmCOab5TkuxA_G",
      "originalText": "record"
    },
    {
      "id": "-5CL-pPiuIHHfQ1D46vE-",
      "type": "rectangle",
      "x": 367.86566162109375,
      "y": 300.7486877441406,
      "width": 173.153564453125,
      "height": 35.761932373046875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465496219,
      "version": 43,
      "versionNonce": 866617365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AWC-P3lbjMdnca2aP0Cd"
        },
        {
          "id": "l2l9Ta0LmJekBhZjMSFzD",
          "type": "arrow"
        }
      ],
      "updated": 1661176491392,
      "link": null,
      "locked": false
    },
    {
      "id": "5WWqBOi9jE-e4a2d2qkxQ",
      "type": "rectangle",
      "x": 636.5338745117188,
      "y": 294.5592956542969,
      "width": 214,
      "height": 44.263916015625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550271861,
      "version": 99,
      "versionNonce": 94100181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzOfboi9aF0P46UQDFztE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nU0NnTB9y6TMPj--bq4Si"
        }
      ],
      "updated": 1661176475185,
      "link": null,
      "locked": false
    },
    {
      "id": "nU0NnTB9y6TMPj--bq4Si",
      "type": "text",
      "x": 641.5338745117188,
      "y": 304.1912536621094,
      "width": 204,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120920603,
      "version": 41,
      "versionNonce": 381921531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176475185,
      "link": null,
      "locked": false,
      "text": "{<id>   <author>}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "5WWqBOi9jE-e4a2d2qkxQ",
      "originalText": "{<id>   <author>}"
    },
    {
      "id": "3AWC-P3lbjMdnca2aP0Cd",
      "type": "text",
      "x": 372.86566162109375,
      "y": 306.12965393066406,
      "width": 163,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068528437,
      "version": 5,
      "versionNonce": 1012591093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661176484508,
      "link": null,
      "locked": false,
      "text": "{<isbn>  <book>}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "-5CL-pPiuIHHfQ1D46vE-",
      "originalText": "{<isbn>  <book>}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}