{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B-G5pelXzd28gfGS9reqH",
      "type": "rectangle",
      "x": 343.7608337402344,
      "y": 190.2506561279297,
      "width": 165.7229614257812,
      "height": 45.569488525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110303626,
      "version": 125,
      "versionNonce": 459631114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182879560,
      "link": null,
      "locked": false
    },
    {
      "id": "FqEJ3jd6mh_BelBTC86cc",
      "type": "text",
      "x": 379.70306396484375,
      "y": 201.7555389404297,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620672150,
      "version": 48,
      "versionNonce": 1190983574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6nPIE9p08zL179SvYYYCG",
          "type": "arrow"
        }
      ],
      "updated": 1661182978260,
      "link": null,
      "locked": false,
      "text": "1 | 2 | 3 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 | 2 | 3 "
    },
    {
      "id": "EOkFkjhTF4uRxXi6NXwk4",
      "type": "text",
      "x": 380.7020263671875,
      "y": 291.0867919921875,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202898390,
      "version": 22,
      "versionNonce": 1643288394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nrS5jUeaDmyyfcfBbojE",
          "type": "arrow"
        }
      ],
      "updated": 1661182989134,
      "link": null,
      "locked": false,
      "text": "(map inc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(map inc)"
    },
    {
      "id": "6nPIE9p08zL179SvYYYCG",
      "type": "arrow",
      "x": 421.4743438119144,
      "y": 239.47189331054688,
      "width": 0.481820618555048,
      "height": 55.1380615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792839690,
      "version": 67,
      "versionNonce": 1830843594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182978261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.481820618555048,
          55.1380615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqEJ3jd6mh_BelBTC86cc",
        "focus": 0.07692233624812396,
        "gap": 12.716354370117188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AOVoPFxy4XWn9yH8XLBRl",
      "type": "rectangle",
      "x": 276.2293701171875,
      "y": 374.6161193847656,
      "width": 288.0663452148437,
      "height": 71.51428222656249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5400214,
      "version": 129,
      "versionNonce": 2062884362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nrS5jUeaDmyyfcfBbojE",
          "type": "arrow"
        }
      ],
      "updated": 1661182989134,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb4_mgHQzDK4pUoOlWgRF",
      "type": "text",
      "x": 305.9087829589844,
      "y": 399.4820251464844,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434007370,
      "version": 73,
      "versionNonce": 654275286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182985192,
      "link": null,
      "locked": false,
      "text": "(inc 1) | (inc 2) | (inc 3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(inc 1) | (inc 2) | (inc 3)"
    },
    {
      "id": "1nrS5jUeaDmyyfcfBbojE",
      "type": "arrow",
      "x": 423.48089599609375,
      "y": 319.2274169921875,
      "width": 0.08404541015625,
      "height": 54.17498779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627803018,
      "version": 11,
      "versionNonce": 1570560598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661182989134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08404541015625,
          54.17498779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOkFkjhTF4uRxXi6NXwk4",
        "focus": 0.005704282271186476,
        "gap": 3.140625
      },
      "endBinding": {
        "elementId": "AOVoPFxy4XWn9yH8XLBRl",
        "focus": 0.02331727199695541,
        "gap": 1.213714599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}